<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<title>Login - Web Client</title>
</head>

<body>
	<div class="container">
		<br /><br /><br />
		<h1>Test login service</h1>

		<form id="login-form">
			<div class="form-group">
				<label for="inputUsername1">Username</label>
				<input type="text" class="form-control" id="inputUsername1" name="username" placeholder="Username">

			</div>
			<div class="form-group">
				<label for="inputPassword1">Password</label>
				<input type="password" class="form-control" id="inputPassword1" name="password" placeholder="Password">
			</div>

			<button type="submit" class="btn btn-primary">Submit</button>
		</form>
	</div>
	<br /><br />
	<div class="container">
		<table class="table table-hover table-dark" id="usersTable" style="display: none">
			<thead>
				<tr>
					<th scope="col">#</th>
					<th scope="col">Username</th>
					<th scope="col">Email</th>
				</tr>
			</thead>
			<tbody>
			</tbody>
		</table>
	</div>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<script src="js/login.client.js"></script>

</body>

</html>